# RESTfulAPI_AspNetCore1

./: Library.sln  README.md
src/Library.API/: Library.API.csproj  Startup.cs  nlog.config.txt  project.json
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  IQueryableExtensions.cs  PageList.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto..cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/Services/: ILibraryRepository.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
